# CouchDBWoningen

./: pom.xml
src/main/java/: module-info.java
src/main/java/controller/: CouchDBExamplesLauncher.java  CouchDBWoningenLauncher.java  GsonExamplesLauncher.java
src/main/java/javacouchdb/: CouchDBaccess.java  VerbruikerCouchDBDAO.java
src/main/java/model/: Categorie.java  Verbruik.java  Verbruiker.java
src/main/resources/: woningenJson.txt
